# ExpenseReportV2

./: .gitignore  ExpenseReportV2.sln
src/ExpenseReportV2.Application/: ExpenseReportV2.Application.csproj  ExpenseReportV2AppService.cs  ExpenseReportV2ApplicationAutoMapperProfile.cs  ExpenseReportV2ApplicationModule.cs
src/ExpenseReportV2.Application.Contracts/: ExpenseReportV2.Application.Contracts.csproj  ExpenseReportV2ApplicationContractsModule.cs  ExpenseReportV2DtoExtensions.cs
src/ExpenseReportV2.Application/Properties/: AssemblyInfo.cs
src/ExpenseReportV2.Blazor/: ExpenseReportV2.Blazor.csproj  ExpenseReportV2BlazorAutoMapperProfile.cs  ExpenseReportV2BlazorModule.cs  ExpenseReportV2BrandingProvider.cs  ExpenseReportV2BundleContributor.cs  ExpenseReportV2ComponentBase.cs  Program.cs  _Imports.razor
src/ExpenseReportV2.DbMigrator/: DbMigratorHostedService.cs  ExpenseReportV2.DbMigrator.csproj  ExpenseReportV2DbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/ExpenseReportV2.Domain/: ExpenseReportV2.Domain.csproj  ExpenseReportV2Consts.cs  ExpenseReportV2DomainModule.cs
src/ExpenseReportV2.Domain.Shared/: ExpenseReportV2.Domain.Shared.csproj  ExpenseReportV2DomainErrorCodes.cs  ExpenseReportV2DomainSharedModule.cs  ExpenseReportV2GlobalFeatureConfigurator.cs  ExpenseReportV2ModuleExtensionConfigurator.cs
src/ExpenseReportV2.EntityFrameworkCore/: ExpenseReportV2.EntityFrameworkCore.csproj
src/ExpenseReportV2.HttpApi/: ExpenseReportV2.HttpApi.csproj  ExpenseReportV2HttpApiModule.cs
src/ExpenseReportV2.HttpApi.Client/: ExpenseReportV2.HttpApi.Client.csproj  ExpenseReportV2HttpApiClientModule.cs
src/ExpenseReportV2.HttpApi.Host/: ExpenseReportV2.HttpApi.Host.csproj  ExpenseReportV2HttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/ExpenseReportV2.IdentityServer/: ExpenseReportV2.IdentityServer.csproj  ExpenseReportV2BrandingProvider.cs  ExpenseReportV2IdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json
test/ExpenseReportV2.Application.Tests/: ExpenseReportV2.Application.Tests.csproj  ExpenseReportV2ApplicationTestBase.cs  ExpenseReportV2ApplicationTestModule.cs
test/ExpenseReportV2.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ExpenseReportV2.Domain.Tests/: ExpenseReportV2.Domain.Tests.csproj  ExpenseReportV2DomainTestBase.cs  ExpenseReportV2DomainTestModule.cs
test/ExpenseReportV2.Domain.Tests/Samples/: SampleDomainTests.cs
test/ExpenseReportV2.EntityFrameworkCore.Tests/: ExpenseReportV2.EntityFrameworkCore.Tests.csproj
test/ExpenseReportV2.EntityFrameworkCore.Tests/EntityFrameworkCore/: ExpenseReportV2EntityFrameworkCoreTestBase.cs  ExpenseReportV2EntityFrameworkCoreTestModule.cs
test/ExpenseReportV2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ExpenseReportV2.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ExpenseReportV2.HttpApi.Client.ConsoleTestApp.csproj  ExpenseReportV2ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ExpenseReportV2.TestBase/: ExpenseReportV2.TestBase.csproj  ExpenseReportV2TestBase.cs  (+2 more)
(+44 files in other folders)
